<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMarket - Main Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="img/logo.png">
</head>
<body>
    <header>
        <nav id="header-left">
            <button id="menu-button">
                <img src="img/menu.png" alt="Menu">
            </button>
            <a href="index.html">
                <div id="logo-container">
                    <img src="img/logo.png" alt="MMarket Logo">
                    <h1>MMarket</h1>
                </div>
            </a>
        </nav>
        <div id="seachbar-div">
            <input type="text" size="45" placeholder="Search...">
        </div>
        <nav id="header-right">
            <a href="entry.html">
                <button id="login-button">
                    <img src="img/user.png" alt="Login">
                    <span>Login</span>
                </button>
            </a>
            <a href="cart.html">
                <button id="cart-button">
                    <img src="img/cart.png" alt="Cart">
                </button>
            </a>
        </nav>
    </header>

    <article>
        <div class="membership">
            <h1>Are you still not a member of MMarket yet? No worries!</h1>
            <p>We provide good quality products if you support us.
                We are keeping are fruits clean and vegetables fresh, because of you!
                You can help us accomplishing this mission.</p>
            <button>Become a member now!</button>
            <img src="img/membr.jpg" alt="Membership">
        </div>

        <div class="products">
            <h1>Product that might interest you</h1>
            <p>We made these suggestions based on discount rates, user ratings and popularity.</p>
            <div class="product-list">
                <div class="product">
                    <a href="item.html">
                        <img src="img/items/banana.png" alt="Banana">
                        <p>Chiquita banana</p>
                        <p>1,03€</p>
                    </a>
                </div>
                <div class="product">
                    <img src="img/items/chicken.jpg" alt="Chicken">
                    <p>Chicken wings, marinated</p>
                    <p>5,89€</p>
                </div>
                <div class="product">
                    <img src="img/items/rtx.jpg" alt="RTX">
                    <p>GeForce RTX 4090 24GB XLR8 VERTO EPIC-X RGB Triple Fan</p>
                    <p>680€</p>
                </div>
                <div class="product">
                    <img src="img/items/sandwich.jpg" alt="Sandwich">
                    <p>Sandwich</p>
                    <p>3,30€</p>
                </div>
                <img src="img/product.jpg" alt="Product">
            </div>
        </div>

        <div class="app">
            <h1>Download our app for more</h1>
            <p>We are supplying the best discounts on the universe. Better not miss out!</p>
            <img src="img/mobile.png" alt="Mobile">
            <div class="appimg">
                <img src="img/appimg.jpg" alt="App">               
            </div>
        </div>

        <div class="discounts">
            <h1>Great Discounts</h1>
            <p>You shouldn't miss these discounts</p>
            <div class="discount-list">
                <img src="img/discount.jpg" alt="Discount">
                <div class="discount">
                    <a href="item.html">
                        <p>Discount!</p>
                        <img src="img/items/banana.png" alt="Banana">
                        <p>Chiquita banana</p>
                        <p>1,03€</p>
                    </a>
                </div>
                <div class="discount">
                    <p>Discount!</p>
                    <img src="img/items/chicken.jpg" alt="Chicken">
                    <p>Chicken wings, marinated</p>
                    <p>5,89€</p>
                </div>
                <div class="discount">
                    <p>Discount!</p>
                    <img src="img/items/rtx.jpg" alt="RTX">
                    <p>GeForce RTX 4090 24GB XLR8 VERTO EPIC-X RGB Triple Fan</p>
                    <p>680€</p>
                </div>
                <div class="discount">
                    <p>Discount!</p>
                    <img src="img/items/sandwich.jpg" alt="Sandwich">
                    <p>Sandwich</p>
                    <p>3,30€</p>
                </div>
            </div>
        </div>

        <div class="prefer">
            <h1>Why should you prefer us?</h1>
            <div class="pref">
                <img src="img/preferimg.jpg" alt="Pref">
                <h3>Awarded</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error 
                    sit voluptatem  accusantium doloremque laudantium.</p>
            </div>
            <div class="pref">
                <img src="img/preferimg.jpg" alt="Pref">
                <h3>Fast Delivery</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error 
                    sit voluptatem  accusantium doloremque laudantium.</p>
            </div>
            <div class="pref">
                <img src="img/preferimg.jpg" alt="Pref">
                <h3>Quality</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error 
                    sit voluptatem  accusantium doloremque laudantium.</p>
            </div>
        </div>

        <div class="job">
            <img src="img/job.avif" alt="Job">
            <h1>Job applications</h1>
            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis  autem vel eum iure reprehenderit qui in ea voluptate velit esse quam  nihil molestiae consequatur, 
                vel illum qui dolorem eum fugiat quo  voluptas nulla pariatur?</p>
            <a href="job.html">
                <button>Take me to the job opportunities</button>
            </a>
        </div>
    </article>

    <footer>
        <div class="footer-section">
            <h3>MMArket</h3>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Trading Guide</a></li>
                <li><a href="#">Frequently Asked Questions</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Information Text</a></li>
                <li><a href="#">Personal</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Cookies</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Popular pages</h3>
            <ul>
                <li><a href="#">Seasonal Vegetables</a></li>
                <li><a href="#">Ice Cream</a></li>
                <li><a href="#">Beef</a></li>
                <li><a href="#">Mask</a></li>
                <li><a href="#">Long Lasting Milk</a></li>
                <li><a href="#">NVIDIA RTX 4090</a></li>
                <li><a href="#">Exotic Fruits</a></li>
                <li><a href="#">Shotgun</a></li>
                <li><a href="#">Eggs</a></li>
                <li><a href="#">Hair Care</a></li>
                <li><a href="#">Paper Towel</a></li>
                <li><a href="#">Fortnite Battlepass</a></li>
                <li><a href="#">Toilet Paper</a></li>
                <li><a href="#">Olive Oil</a></li>
                <li><a href="#">Shave Knife</a></li>
                <li><a href="#">Turkish Coffee</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Our news</h3>
            <ul>
                <li><a href="#">Hello MMarket</a></li>
                <li><a href="#">MMarket TV</a></li>
                <li><a href="#">MMarket Card</a></li>
                <li><a href="#">My Healthy Life Travel</a></li>

            </ul> <br> <br>
            <h3>Mobile Applications</h3>
            <div class="app-icons">
                <img src="img/mobile.png">
            </div>
        </div>
        <div class="footer-section">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <img src="img/instagram.png" alt="Instagram">
                <img src="img/facebook.png" alt="Facebook">
                <img src="img/youtube.png" alt="YouTube">
                <img src="img/x.png" alt="X">
                <img src="img/linkedin.png" alt="LinkedIn">
            </div> <br>
            <div class="button-n">Nearest MM</div>
        </div>
    </footer>
</body>
</html>